<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solve Problems</title>
    <meta name="description" content="The place where you can find challenges to improve your frontend and backend skills.">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <div class="navbar-visible">
            <div class="navbar-logo-container">
                <a href="./" class="navbar-logo">
                    <img src="./assets/logo-light.png" alt="website logo" class="navbar-logo-itself">
                </a>
            </div>
            <div class="navbar-links">
                <a href="./" class="navbar-link">Home</a>
                <a href="" class="navbar-link">Challenges</a>
            </div>
            <div class="navbar-buttons">
                <button type="button" class="navbar-theme">
                    <svg class="navbar-theme-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="currentColor" stroke-width="1.5" />
                        <path d="M12 2V3.5M12 20.5V22M19.0708 19.0713L18.0101 18.0106M5.98926 5.98926L4.9286 4.9286M22 12H20.5M3.5 12H2M19.0713 4.92871L18.0106 5.98937M5.98975 18.0107L4.92909 19.0714" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                    <svg class="navbar-theme-svg-second" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M21.0985 7.84477C20.458 8.55417 19.5311 9 18.5 9C16.567 9 15 7.433 15 5.5C15 4.46895 15.4458 3.54203 16.1552 2.90149M21.0985 7.84477C21.6774 9.11025 22 10.5174 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C13.4826 2 14.8898 2.32262 16.1552 2.90149M21.0985 7.84477C20.0998 5.66155 18.3384 3.90018 16.1552 2.90149" stroke="currentColor" stroke-width="1.5" />
                        <path d="M10 8H10.0064" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7 14H7.00635" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16 16C16 17.1046 15.1046 18 14 18C12.8954 18 12 17.1046 12 16C12 14.8954 12.8954 14 14 14C15.1046 14 16 14.8954 16 16Z" stroke="currentColor" stroke-width="1.5" />
                    </svg>
                </button>
                <hr class="navbar-buttons-divider">
                <div class="navbar-menu">
                    <div class="navbar-menu-top"></div>
                    <div class="navbar-menu-middle"></div>
                    <div class="navbar-menu-bottom"></div>
                </div>
            </div>
        </div>
        <div class="navbar-dropdown-links">
            <a href="./" class="navbar-dropdown-link">Home</a>
            <a href="" class="navbar-dropdown-link">Challenges</a>
        </div>
    </nav>
    
    <!-- SOLVE PROBLEMS CONTAINER -->
    <div class="sp-container">
        <div class="sp-container-input">
            <div class="sp-container-header">
                <h1 class="sp-header">The place filled with challenges to improve your web-development skills.</h1>
            </div>
            <form class="sp-container-input-inner">
                <input type="text" placeholder="Search for a challenge... e.g., Calculator, Stopwatch." id="searchInput" class="sp-container-input-itself">
            </form>
        </div>
        <div class="sp-output">
            <fieldset class="sp-output-inner">
                <legend class="sp-output-inner-header">Challenges:</legend>
                <div class="sp-output-themselves">
                    <!-- <div class="sp-output-themselves-paragraph">No results found.</div> -->
                </div>
            </fieldset>
        </div>
    </div>
    
    <script src="./scripts/theme.js"></script>
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/search.js"></script>
    <script src="./scripts/content-upload.js"></script>
</body>
</html>